---
import Layout from '../layouts/Layout.astro';
import Banner from '../components/Banner.astro';
import Service from '../components/Service.vue';
import Header from "../components/Header.astro";
import CTA from "../components/CallToAction.astro";

import { Image } from 'astro:assets';
import CroppedVenue from '../assets/venue_cropped_400.jpg';
import CroppedHouse from '../assets/house_cropped_400.jpg';
import CroppedRoom from '../assets/room_cropped_400.jpg';
---

<Layout title="Welcome to Astro.">
	<main>
		<Header />
		<Banner />
		<div class="">
			<div class="services-container justify-items-center">
				<Service client:load
					title="Venue"
					blurb="This venue seats 120 people. Perfect for Weddings. Includes bride and groom rooms and accommodations for the family."
				>
					<Image
						src={CroppedVenue}
						alt="venue image"
					/>
				</Service>
				<Service client:load
					title="House"
					blurb="This 8-bed/6.5 bath, 5,000 sqft house is perfect for a Framily get-togethers or family reunions. Both stories include kitchen and can be completely separate with their own entrances to the outside. House includes pool table and ping-pong table. Bedrooms have direct porch/balcony access."
				>
					<Image
						src={CroppedHouse}
						alt="house image"
					/>
				</Service>
				<Service client:load
					title="Room"
					blurb="Book just a single bedroom. All amenities, including lakefront, are still included."
				>
					<Image
						src={CroppedHouse}
						alt="house image"
					/>
				</Service>
			</div>
		</div>
		<CTA />
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 0;
		margin: 0;
		color: white;
		font-size: 20px;
		line-height: 1.6;
		display: flex;
		flex-direction: column;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}

	.services-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 10px;
		padding: 0;
		justify-content: space-around;
	}

	@media (max-width: 767px) {
		.services-container {
			grid-template-columns: 1fr;
		}
	}
</style>
